#PORT = 8080
# MONGO_CNN= mongodb+srv://user_node_cafe:ptiWKsJgwR99oYsp@miclustercafe.921zrnl.mongodb.net/cafeDB
#USER = user_node_cafe
 #MONGO_CNN= mongodb+srv://user_node_cafe:ptiWKsJgwR99oYsp@miclustercafe.921zrnl.mongodb.net/cafeDB
