PORT = 8080
MONGO_CNN=mongodb+srv://user_node_cafe:ptiWKsJgwR99oYsp@miclustercafe.921zrnl.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est05isMyllave01@004
GOOGLE_CLIENT_ID =567616998134-1umirvaa3n3c7ca3bsusemqjod56aqd7.apps.googleusercontent.com
GOOGLE_SECRET_ID =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
